{
  "Express API Fetch (React)": {
    "prefix": "exp-fetch-react",
    "body": [
      "const fetchData = async () => {",
      "  try {",
      "    const response = await fetch('${1:http://localhost:3000/api}');",
      "    if (!response.ok) {",
      "      throw new Error('Network response was not ok');",
      "    }",
      "    const data = await response.json();",
      "    console.log('Success:', data);",
      "    return data;",
      "  } catch (error) {",
      "    console.error('Error:', error);",
      "    throw error;",
      "  }",
      "};",
    ],
    "description": "Fetch data from Express API in React",
  },
  "React + Express Component": {
    "prefix": "exp-react-component",
    "body": [
      "import React, { useState, useEffect } from 'react';",
      "",
      "const ${1:ApiComponent} = () => {",
      "  const [data, setData] = useState(null);",
      "  const [loading, setLoading] = useState(true);",
      "  const [error, setError] = useState(null);",
      "",
      "  useEffect(() => {",
      "    const fetchData = async () => {",
      "      try {",
      "        const response = await fetch('${2:http://localhost:3000/api}');",
      "        if (!response.ok) throw new Error('Network error');",
      "        const result = await response.json();",
      "        setData(result.data);",
      "      } catch (err) {",
      "        setError(err.message);",
      "      } finally {",
      "        setLoading(false);",
      "      }",
      "    };",
      "",
      "    fetchData();",
      "  }, []);",
      "",
      "  if (loading) return <div>Loading...</div>;",
      "  if (error) return <div>Error: {error}</div>;",
      "",
      "  return (",
      "    <div>",
      "      <pre>{JSON.stringify(data, null, 2)}</pre>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:ApiComponent};",
    ],
    "description": "React component fetching from Express API",
  },
}
