{
  "Express Server Setup": {
    "prefix": "express-server",
    "body": [
      "const express = require('express');",
      "const app = express();",
      "const port = process.env.PORT || 3000;",
      "",
      "// Middleware",
      "app.use(express.json());",
      "app.use(express.urlencoded({ extended: true }));",
      "",
      "// Routes",
      "app.get('/', (req, res) => {",
      "  res.send('Hello World!');",
      "});",
      "",
      "// Start server",
      "app.listen(port, () => {",
      "  console.log(`Server running on port ${port}`);",
      "});"
    ],
    "description": "Basic Express server setup"
  }
}
