{
  "Express API Fetch (React TypeScript)": {
    "prefix": "exp-fetch-react-ts",
    "body": [
      "interface ApiResponse<T> {",
      "  success: boolean;",
      "  data?: T;",
      "  error?: string;",
      "}",
      "",
      "const fetchData = async <T,>(${1:url: string}): Promise<T> => {",
      "  try {",
      "    const response = await fetch(${1:url});",
      "    if (!response.ok) {",
      "      throw new Error('Network response was not ok');",
      "    }",
      "    const result: ApiResponse<T> = await response.json();",
      "    if (!result.success || !result.data) {",
      "      throw new Error(result.error || 'Unknown error');",
      "    }",
      "    return result.data;",
      "  } catch (error) {",
      "    console.error('Error:', error);",
      "    throw error;",
      "  }",
      "};",
    ],
    "description": "TypeScript fetch from Express API",
  },
  "React + Express Component (TypeScript)": {
    "prefix": "exp-react-component-ts",
    "body": [
      "import React, { useState, useEffect } from 'react';",
      "",
      "interface ${1:DataType} {",
      "  id: number;",
      "  name: string;",
      "  // Add more fields as needed",
      "}",
      "",
      "interface ApiResponse {",
      "  success: boolean;",
      "  data?: ${1:DataType}[];",
      "  error?: string;",
      "}",
      "",
      "const ${2:ApiComponent}: React.FC = () => {",
      "  const [data, setData] = useState<${1:DataType}[] | null>(null);",
      "  const [loading, setLoading] = useState<boolean>(true);",
      "  const [error, setError] = useState<string | null>(null);",
      "",
      "  useEffect(() => {",
      "    const fetchData = async () => {",
      "      try {",
      "        const response = await fetch('${3:http://localhost:3000/api}');",
      "        if (!response.ok) throw new Error('Network error');",
      "        const result: ApiResponse = await response.json();",
      "        if (result.success && result.data) {",
      "          setData(result.data);",
      "        } else {",
      "          throw new Error(result.error || 'Unknown error');",
      "        }",
      "      } catch (err: any) {",
      "        setError(err.message);",
      "      } finally {",
      "        setLoading(false);",
      "      }",
      "    };",
      "",
      "    fetchData();",
      "  }, []);",
      "",
      "  if (loading) return <div>Loading...</div>;",
      "  if (error) return <div>Error: {error}</div>;",
      "",
      "  return (",
      "    <div>",
      "      <ul>",
      "        {data?.map(item => (",
      "          <li key={item.id}>{item.name}</li>",
      "        ))}",
      "      </ul>",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${2:ApiComponent};",
    ],
    "description": "TypeScript React component fetching from Express API",
  },
}
